{
  "type": "commonjs",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-validator": "^7.3.2"
  }
}
